{
  "name": "maintainable-grundfile",
  "version": "1.0.0",
  "description": "Grunt and Bower Setup for brandung frontend workflow",
  "homepage": "http://www.brandung.de",
  "author": "brandung GmbH & CO.KG",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-sass": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "load-grunt-config": "~0.17.2",
    "time-grunt": "^1.2.1"
  }
}
